apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: dev
type: Opaque
data:
  pg-checkout-user: Y2hlY2tvdXRfZGJfdXNlcg==
  pg-checkout-passwd: Y2hlY2tvdXRfZGJfcGFzc3dvcmQ=
  pg-payment-user: cGF5bWVudF9kYl91c2Vy
  pg-payment-passwd: cGF5bWVudF9kYl9wYXNzd29yZA==
  pg-mailer-user: bWFpbGVyX2RiX3VzZXI=
  pg-mailer-passwd: bWFpbGVyX2RiX3Bhc3N3b3Jk

# vim: et sw=2 ts=2 sts=2 :
